// Color Variables
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@danger-color: #dc3545;

// Spacing Variables
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;

// Font Variables
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.25rem;
