@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @gray-50;
  padding: @spacing-lg @spacing-md;

  :global(.dark) & {
    background-color: @gray-900;
  }
}

.wrapper {
  width: 100%;
  max-width: 28rem;
}

.header {
  margin-bottom: @spacing-2xl;
}

.title {
  margin-top: @spacing-lg;
  text-align: center;
  font-size: @font-size-4xl;
  font-weight: 700;
  color: @gray-900;

  :global(.dark) & {
    color: white;
  }
}

.subtitle {
  margin-top: @spacing-md;
  text-align: center;
  font-size: @font-size-sm;
  color: @gray-600;

  :global(.dark) & {
    color: @gray-400;
  }

  a {
    font-weight: 500;
    color: @primary-color;

    &:hover {
      color: darken(@primary-color, 10%);
    }
  }
}

.form {
  margin-top: @spacing-2xl;
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
}

.errorMessage {
  margin-top: @spacing-md;
  padding: @spacing-md;
  background-color: rgba(@error-color, 0.1);
  border-radius: @border-radius;
  border-left: 4px solid @error-color;

  :global(.dark) & {
    background-color: rgba(@error-color, 0.2);
  }

  p {
    font-size: @font-size-sm;
    color: darken(@error-color, 20%);
  }
}

.demoCredentials {
  margin-top: @spacing-lg;
  padding: @spacing-md;
  background-color: @gray-100;
  border-radius: @border-radius;
  text-align: center;

  :global(.dark) & {
    background-color: @gray-800;
  }

  p {
    font-size: @font-size-sm;
    color: @gray-600;

    :global(.dark) & {
      color: @gray-400;
    }

    &:first-child {
      margin-bottom: @spacing-sm;
      font-weight: 600;
    }
  }
}

.monospace {
  font-family: 'Courier New', monospace;
  margin: @spacing-xs 0;
}

.skeleton {
  margin-top: @spacing-2xl;
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

  .skeletonItem {
    height: 4rem;
    background-color: @gray-200;
    border-radius: @border-radius;

    :global(.dark) & {
      background-color: @gray-700;
    }
  }

  .skeletonButton {
    height: 2.5rem;
    background-color: @gray-200;
    border-radius: @border-radius;

    :global(.dark) & {
      background-color: @gray-700;
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}
