# Dockerfile for static export deployment
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web/package.json ./apps/web/
RUN mkdir -p ./libs/shared
COPY libs/shared/package.json ./libs/shared/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY tsconfig.base.json ./
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web ./apps/web
COPY libs/shared ./libs/shared
WORKDIR /app/apps/web

# 启用静态导出
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_OUTPUT=export

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install --frozen-lockfile
RUN pnpm build

# 使用 nginx 服务静态文件
FROM nginx:alpine AS production
COPY --from=build /app/apps/web/dist /usr/share/nginx/html
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
