# 多阶段构建 Dockerfile - Web
FROM node:22.15.0-alpine AS deps

# 安装必要的系统依赖和优化 Alpine
RUN apk add --no-cache libc6-compat && \
    apk update && \
    rm -rf /var/cache/apk/*

# 使用 corepack 安装 pnpm（更高效）
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate
ENV PNPM_HOME="/usr/local/share/.config/yarn/global/node_modules/.bin"
ENV PATH="$PNPM_HOME:$PATH"

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY apps/web/package.json ./apps/web/
COPY libs/shared/package.json ./libs/shared/

# 配置 pnpm 并安装依赖（优化缓存和网络设置，非交互式）
RUN pnpm config set store-dir /root/.pnpm-store && \
    pnpm config set network-timeout 600000 && \
    pnpm config set fetch-retries 10 && \
    pnpm config set fetch-retry-mintimeout 10000 && \
    pnpm config set fetch-retry-maxtimeout 60000 && \
    pnpm config set registry https://registry.npmjs.org && \
    CI=true pnpm install --frozen-lockfile --prod --no-optional --prefer-offline --ignore-scripts

# 构建阶段
FROM node:22.15.0-alpine AS builder

# 使用 corepack 安装 pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate
ENV PNPM_HOME="/usr/local/share/.config/yarn/global/node_modules/.bin"
ENV PATH="$PNPM_HOME:$PATH"

# Next.js 构建优化环境变量
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

WORKDIR /app

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/tsconfig.base.json ./tsconfig.base.json

# 复制源代码
COPY apps/web ./apps/web
COPY libs/shared ./libs/shared

# 确保 public 目录存在
RUN mkdir -p /app/apps/web/public

# 安装所有依赖（包括 devDependencies）用于构建，非交互式
RUN CI=true pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

# 构建共享库
WORKDIR /app/libs/shared
RUN pnpm build

# 构建 Web 应用
WORKDIR /app/apps/web
RUN pnpm build

# 编译 next.config.ts 为 next.config.mjs（生产环境不需要 TypeScript）
# 使用 esbuild 更可靠地转换 TypeScript
RUN npx esbuild next.config.ts --outfile=next.config.mjs --format=esm --platform=node --target=node22

# 生产阶段
FROM node:22.15.0-alpine AS runner

# 使用 corepack 安装 pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate
ENV PNPM_HOME="/usr/local/share/.config/yarn/global/node_modules/.bin"
ENV PATH="$PNPM_HOME:$PATH"

# Next.js 生产环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

WORKDIR /app

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 复制 package 文件用于安装生产依赖
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/apps/web/package.json ./apps/web/package.json
COPY --from=builder /app/libs/shared/package.json ./libs/shared/package.json

# 在 runner 阶段重新安装生产依赖（确保 pnpm 软链接正确）
RUN pnpm install --frozen-lockfile --prod --no-optional --ignore-scripts

# 复制构建产物
COPY --from=builder /app/libs/shared/dist ./libs/shared/dist
COPY --from=builder /app/apps/web/.next ./apps/web/.next
COPY --from=builder /app/apps/web/next.config.mjs ./apps/web/next.config.mjs
COPY --from=builder /app/apps/web/public ./apps/web/public

# 设置用户权限
RUN chown -R nextjs:nodejs /app
USER nextjs

# 暴露端口
EXPOSE 3000

# 启动命令 - 使用 next start
WORKDIR /app/apps/web
CMD ["node_modules/.bin/next", "start"]