@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.card {
  background-color: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-sm;
  padding: @spacing-xl;
}

.content {
  display: flex;
  gap: @spacing-lg;
}

.leftSection {
  flex: 1;
}

.productName {
  font-weight: 600;
  font-size: @font-size-lg;
  color: @gray-900;
  margin-bottom: @spacing-xs;
}

.skuCode {
  font-size: @font-size-sm;
  color: @gray-600;
  margin-bottom: @spacing-xs;
}

.attributeSnapshot {
  font-size: @font-size-sm;
  color: @gray-600;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: @spacing-lg;
}

.quantityControls {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
}

.quantityButton {
  padding: @spacing-xs @spacing-sm;
  border: 1px solid @gray-300;
  border-radius: @border-radius;
  background-color: white;
  cursor: pointer;
  transition: all @transition-base;

  &:hover:not(:disabled) {
    background-color: @gray-50;
    border-color: @gray-400;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.quantityValue {
  width: 48px;
  text-align: center;
}

.priceSection {
  text-align: right;
  min-width: 100px;
}

.finalPrice {
  font-weight: 600;
  color: @gray-900;
}

.discount {
  font-size: @font-size-sm;
  color: @success-color;
}

.removeButton {
  color: @error-color;
  background: none;
  border: none;
  cursor: pointer;
  padding: @spacing-xs;
  transition: all @transition-base;

  &:hover:not(:disabled) {
    color: darken(@error-color, 10%);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.stockWarning {
  margin-top: @spacing-md;
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  color: @warning-color;
}

.stockWarningText {
  font-size: @font-size-sm;
}
