@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.loading {
  font-size: @font-size-sm;
  color: @gray-500;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-sm;
}

.tag {
  padding: @spacing-xs @spacing-lg;
  border-radius: @border-radius-full;
  font-size: @font-size-sm;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all @transition-base;
}

.tagUnselected {
  composes: tag;
  background-color: @gray-100;
  color: @gray-800;

  :global(.dark) & {
    background-color: @gray-700;
    color: @gray-300;
  }

  &:hover {
    background-color: @gray-200;

    :global(.dark) & {
      background-color: @gray-600;
    }
  }
}

.tagSelected {
  composes: tag;
  background-color: @primary-color;
  color: white;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}
