@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.container {
  width: 100%;
}

.label {
  display: block;
  font-size: @font-size-sm;
  font-weight: 500;
  color: @gray-700;
  margin-bottom: @spacing-xs;

  :global(.dark) & {
    color: @gray-300;
  }
}

.input {
  width: 100%;
  padding: @spacing-md @spacing-lg;
  border: 1px solid @gray-300;
  border-radius: @border-radius-lg;
  font-size: @font-size-base;
  font-family: inherit;
  transition: all @transition-base;
  background-color: white;
  color: @gray-900;

  :global(.dark) & {
    background-color: @gray-800;
    border-color: @gray-600;
    color: white;
  }

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(@primary-color, 0.2);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: @gray-100;

    :global(.dark) & {
      background-color: @gray-700;
    }
  }
}

.inputError {
  composes: input;
  border-color: @error-color;

  &:focus {
    border-color: @error-color;
    box-shadow: 0 0 0 2px rgba(@error-color, 0.2);
  }
}

.errorMessage {
  margin-top: @spacing-xs;
  font-size: @font-size-sm;
  color: @error-color;
}
