@import './variables.less';
@import './mixins.less';

// 通用组件样式库

// ==================== 按钮 ====================

.btn {
  .button-base();
  font-size: @font-size-base;

  &.primary {
    background-color: @primary-color;
    color: white;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }

    &:active {
      background-color: darken(@primary-color, 20%);
    }
  }

  &.secondary {
    background-color: @secondary-color;
    color: white;

    &:hover {
      background-color: darken(@secondary-color, 10%);
    }
  }

  &.success {
    background-color: @success-color;
    color: white;

    &:hover {
      background-color: darken(@success-color, 10%);
    }
  }

  &.danger {
    background-color: @error-color;
    color: white;

    &:hover {
      background-color: darken(@error-color, 10%);
    }
  }

  &.outline {
    background-color: transparent;
    color: @primary-color;
    border: 2px solid @primary-color;

    &:hover {
      background-color: rgba(@primary-color, 0.1);
    }
  }

  &.text {
    background-color: transparent;
    color: @primary-color;
    padding: @spacing-sm @spacing-md;

    &:hover {
      background-color: rgba(@primary-color, 0.1);
    }
  }

  &.sm {
    padding: @spacing-sm @spacing-md;
    font-size: @font-size-sm;
  }

  &.lg {
    padding: @spacing-lg @spacing-2xl;
    font-size: @font-size-lg;
  }

  &.fullWidth {
    width: 100%;
  }
}

// ==================== 卡片 ====================

.card {
  .card();

  &.bordered {
    border: 1px solid @gray-200;
  }

  &.hoverable {
    transition: all @transition-base;

    &:hover {
      box-shadow: @shadow-lg;
      transform: translateY(-2px);
    }
  }
}

.cardHeader {
  padding-bottom: @spacing-md;
  border-bottom: 1px solid @gray-200;
  margin-bottom: @spacing-md;
}

.cardBody {
  // 默认的卡片内容区域
}

.cardFooter {
  padding-top: @spacing-md;
  border-top: 1px solid @gray-200;
  margin-top: @spacing-md;
}

// ==================== 输入框 ====================

.input {
  display: block;
  width: 100%;
  padding: @spacing-md;
  font-size: @font-size-base;
  border: 1px solid @gray-300;
  border-radius: @border-radius;
  transition: all @transition-base;
  font-family: inherit;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 3px rgba(@primary-color, 0.1);
  }

  &:disabled {
    background-color: @gray-100;
    cursor: not-allowed;
    opacity: 0.6;
  }

  &.error {
    border-color: @error-color;

    &:focus {
      box-shadow: 0 0 0 3px rgba(@error-color, 0.1);
    }
  }

  &.sm {
    padding: @spacing-sm;
    font-size: @font-size-sm;
  }

  &.lg {
    padding: @spacing-lg;
    font-size: @font-size-lg;
  }
}

.inputGroup {
  display: flex;
  align-items: center;
  gap: @spacing-md;

  .input {
    flex: 1;
  }
}

// ==================== 标签 ====================

.label {
  display: block;
  margin-bottom: @spacing-sm;
  font-weight: 600;
  font-size: @font-size-sm;
  color: @gray-700;
}

.required {
  color: @error-color;
  margin-left: 2px;
}

// ==================== 提示信息 ====================

.alert {
  display: flex;
  align-items: flex-start;
  gap: @spacing-md;
  padding: @spacing-md @spacing-lg;
  border-radius: @border-radius;
  font-size: @font-size-sm;

  &.success {
    background-color: rgba(@success-color, 0.1);
    color: darken(@success-color, 20%);
    border-left: 4px solid @success-color;
  }

  &.error {
    background-color: rgba(@error-color, 0.1);
    color: darken(@error-color, 20%);
    border-left: 4px solid @error-color;
  }

  &.warning {
    background-color: rgba(@warning-color, 0.1);
    color: darken(@warning-color, 20%);
    border-left: 4px solid @warning-color;
  }

  &.info {
    background-color: rgba(@info-color, 0.1);
    color: darken(@info-color, 20%);
    border-left: 4px solid @info-color;
  }
}

// ==================== 徽章 ====================

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-xs @spacing-sm;
  font-size: @font-size-xs;
  font-weight: 600;
  border-radius: @border-radius-full;
  white-space: nowrap;

  &.primary {
    background-color: rgba(@primary-color, 0.2);
    color: @primary-color;
  }

  &.success {
    background-color: rgba(@success-color, 0.2);
    color: @success-color;
  }

  &.danger {
    background-color: rgba(@error-color, 0.2);
    color: @error-color;
  }

  &.warning {
    background-color: rgba(@warning-color, 0.2);
    color: @warning-color;
  }

  &.lg {
    padding: @spacing-sm @spacing-md;
    font-size: @font-size-sm;
  }
}

// ==================== 加载动画 ====================

.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid @gray-300;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// ==================== 分页 ====================

.pagination {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  justify-content: center;
  padding: @spacing-lg 0;

  .pageItem {
    .btn.text();
    min-width: 40px;
    height: 40px;
    padding: 0;

    &.active {
      background-color: @primary-color;
      color: white;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

// ==================== 分隔符 ====================

.divider {
  display: flex;
  align-items: center;
  gap: @spacing-md;
  margin: @spacing-lg 0;

  &::before,
  &::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: @gray-200;
  }

  &.text {
    color: @gray-500;
    font-size: @font-size-sm;
  }
}

// ==================== 空状态 ====================

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-4xl @spacing-lg;
  text-align: center;
  color: @gray-500;

  .icon {
    font-size: 48px;
    margin-bottom: @spacing-lg;
    opacity: 0.5;
  }

  .title {
    font-size: @font-size-lg;
    font-weight: 600;
    margin-bottom: @spacing-sm;
    color: @gray-700;
  }

  .description {
    font-size: @font-size-sm;
    color: @gray-500;
    margin-bottom: @spacing-lg;
  }
}

// ==================== 表格 ====================

.table {
  width: 100%;
  border-collapse: collapse;

  thead {
    background-color: @gray-100;
    border-bottom: 2px solid @gray-200;
  }

  th {
    padding: @spacing-md;
    text-align: left;
    font-weight: 600;
    font-size: @font-size-sm;
    color: @gray-700;
  }

  td {
    padding: @spacing-md;
    border-bottom: 1px solid @gray-200;
  }

  tbody tr {
    transition: background-color @transition-fast;

    &:hover {
      background-color: @gray-50;
    }
  }

  &.striped tbody tr {
    &:nth-child(odd) {
      background-color: @gray-50;
    }
  }
}

// ==================== 网格 ====================

.grid {
  display: grid;
  gap: @spacing-md;

  &.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &.cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media (max-width: @breakpoint-md) {
      grid-template-columns: 1fr;
    }
  }

  &.cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @media (max-width: @breakpoint-lg) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: @breakpoint-md) {
      grid-template-columns: 1fr;
    }
  }

  &.cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @media (max-width: @breakpoint-xl) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: @breakpoint-lg) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: @breakpoint-md) {
      grid-template-columns: 1fr;
    }
  }

  &.gap-lg {
    gap: @spacing-lg;
  }

  &.gap-xl {
    gap: @spacing-xl;
  }
}

// ==================== Flexbox 工具类 ====================

.flex {
  display: flex;
}

.flexCenter {
  .flex-center();
}

.flexBetween {
  .flex-between();
}

.flexCol {
  .flex-col();
}

// ==================== 间距工具类 ====================

.m {
  &-xs {
    margin: @spacing-xs;
  }

  &-sm {
    margin: @spacing-sm;
  }

  &-md {
    margin: @spacing-md;
  }

  &-lg {
    margin: @spacing-lg;
  }
}

.p {
  &-xs {
    padding: @spacing-xs;
  }

  &-sm {
    padding: @spacing-sm;
  }

  &-md {
    padding: @spacing-md;
  }

  &-lg {
    padding: @spacing-lg;
  }
}

// ==================== 文本工具类 ====================

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.textLeft {
  text-align: left;
}

.textEllipsis {
  .text-ellipsis();
}

.textMuted {
  color: @gray-500;
  font-size: @font-size-sm;
}
