// 颜色变量
@primary-color: #3b82f6;
@secondary-color: #8b5cf6;
@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@info-color: #06b6d4;

// 灰度色
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-2xl: 48px;
@spacing-3xl: 64px;
@spacing-4xl: 96px;

// 字体大小
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 1.875rem;
@font-size-4xl: 2.25rem;
@font-size-5xl: 3rem;
@font-size-6xl: 4rem;

// 边框
@border-radius: 8px;
@border-radius-sm: 4px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@border-radius-2xl: 24px;
@border-radius-full: 9999px;

// 阴影
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

// 过渡
@transition-fast: 150ms;
@transition-base: 200ms;
@transition-slow: 300ms;

// 断点
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
@breakpoint-2xl: 1536px;

// Z-index
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
