@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.container {
  min-height: 100vh;
  background-color: @gray-50;
  padding: @spacing-lg;

  :global(.dark) & {
    background-color: @gray-900;
  }
}

.wrapper {
  max-width: 80rem;
  margin: 0 auto;
}

.backButton {
  display: inline-block;
  padding: @spacing-sm @spacing-md;
  margin-bottom: @spacing-2xl;
  background-color: transparent;
  color: @primary-color;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all @transition-base;

  :global(.dark) & {
    color: lighten(@primary-color, 20%);
  }

  &:hover {
    color: darken(@primary-color, 10%);
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: @spacing-2xl;

  @media (max-width: @breakpoint-lg) {
    grid-template-columns: 1fr;
  }
}

.imageSection {
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

.mainImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: white;
  border-radius: @border-radius-lg;
  overflow: hidden;
  box-shadow: @shadow;

  :global(.dark) & {
    background-color: @gray-800;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.noImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: @gray-400;
  font-size: @font-size-lg;
}

.thumbnails {
  display: flex;
  gap: @spacing-md;
  overflow-x: auto;
  padding-bottom: @spacing-sm;
}

.thumbnail {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: @border-radius;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid transparent;
  transition: all @transition-base;

  &:hover {
    border-color: @primary-color;
  }
}

.infoSection {
  display: flex;
  flex-direction: column;
  gap: @spacing-lg;
}

.productName {
  font-size: @font-size-3xl;
  font-weight: 700;
  color: @gray-900;

  :global(.dark) & {
    color: white;
  }
}

.description {
  font-size: @font-size-base;
  color: @gray-600;
  line-height: 1.6;

  :global(.dark) & {
    color: @gray-400;
  }
}

.skuSection {
  padding: @spacing-lg;
  background-color: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow;

  :global(.dark) & {
    background-color: @gray-800;
  }
}

.label {
  display: block;
  margin-bottom: @spacing-md;
  font-weight: 600;
  font-size: @font-size-sm;
  color: @gray-700;

  :global(.dark) & {
    color: @gray-300;
  }
}

.skuOptions {
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
}

.skuOption {
  padding: @spacing-md;
  background-color: @gray-50;
  border: 2px solid @gray-200;
  border-radius: @border-radius;
  cursor: pointer;
  transition: all @transition-base;
  font-size: @font-size-sm;
  font-weight: 500;

  :global(.dark) & {
    background-color: @gray-700;
    border-color: @gray-600;
  }

  &:hover:not(:disabled) {
    border-color: @primary-color;
    background-color: rgba(@primary-color, 0.05);
  }

  &.selected {
    background-color: rgba(@primary-color, 0.1);
    border-color: @primary-color;
    color: @primary-color;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    color: @gray-500;
  }
}

.priceSection {
  padding: @spacing-lg;
  background-color: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow;

  :global(.dark) & {
    background-color: @gray-800;
  }
}

.price {
  font-size: @font-size-3xl;
  font-weight: 700;
  color: @primary-color;
  margin-bottom: @spacing-sm;
}

.inStock {
  display: inline-block;
  padding: @spacing-xs @spacing-sm;
  background-color: rgba(@success-color, 0.2);
  color: @success-color;
  border-radius: @border-radius;
  font-size: @font-size-sm;
  font-weight: 600;
}

.outOfStock {
  display: inline-block;
  padding: @spacing-xs @spacing-sm;
  background-color: rgba(@error-color, 0.2);
  color: @error-color;
  border-radius: @border-radius;
  font-size: @font-size-sm;
  font-weight: 600;
}

.quantitySection {
  padding: @spacing-lg;
  background-color: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow;

  :global(.dark) & {
    background-color: @gray-800;
  }
}

.quantityControl {
  display: flex;
  align-items: center;
  gap: @spacing-md;
}

.quantityButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: @gray-200;
  border: none;
  border-radius: @border-radius;
  cursor: pointer;
  font-size: @font-size-lg;
  transition: all @transition-base;
  font-weight: 600;

  :global(.dark) & {
    background-color: @gray-700;
  }

  &:hover {
    background-color: @primary-color;
    color: white;
  }
}

.quantityInput {
  width: 60px;
  text-align: center;
  padding: @spacing-sm;
  border: 1px solid @gray-300;
  border-radius: @border-radius;

  :global(.dark) & {
    background-color: @gray-700;
    border-color: @gray-600;
    color: white;
  }
}

.notification {
  padding: @spacing-md;
  border-radius: @border-radius;
  font-size: @font-size-sm;

  &.error {
    background-color: rgba(@error-color, 0.1);
    border: 1px solid @error-color;
    color: darken(@error-color, 20%);
    border-left: 4px solid @error-color;
  }

  &.success {
    background-color: rgba(@success-color, 0.1);
    border: 1px solid @success-color;
    color: darken(@success-color, 20%);
    border-left: 4px solid @success-color;
  }
}

.actions {
  padding: @spacing-lg;
  background-color: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow;

  :global(.dark) & {
    background-color: @gray-800;
  }
}

.fullWidth {
  width: 100%;
  padding: @spacing-md;
  background-color: @primary-color;
  color: white;
  border: none;
  border-radius: @border-radius-lg;
  font-weight: 600;
  font-size: @font-size-base;
  cursor: pointer;
  transition: all @transition-base;

  &:hover:not(:disabled) {
    background-color: darken(@primary-color, 10%);
    transform: translateY(-2px);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.attributes {
  padding: @spacing-lg;
  background-color: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow;

  :global(.dark) & {
    background-color: @gray-800;
  }
}

.attributesTitle {
  font-weight: 600;
  margin-bottom: @spacing-md;
  color: @gray-900;

  :global(.dark) & {
    color: white;
  }
}

.attribute {
  display: flex;
  justify-content: space-between;
  padding: @spacing-sm 0;
  border-bottom: 1px solid @gray-200;

  :global(.dark) & {
    border-bottom-color: @gray-700;
  }

  &:last-child {
    border-bottom: none;
  }
}

.attributeName {
  font-weight: 600;
  color: @gray-700;

  :global(.dark) & {
    color: @gray-300;
  }
}

.attributeValue {
  color: @gray-600;

  :global(.dark) & {
    color: @gray-400;
  }
}

.notFound {
  text-align: center;
  padding: @spacing-4xl @spacing-lg;

  h1 {
    font-size: @font-size-2xl;
    margin-bottom: @spacing-lg;
    color: @gray-900;

    :global(.dark) & {
      color: white;
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.spinner {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border: 2px solid @gray-300;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
