// 测试 @ 绝对路径导入
@import '@/styles/variables.less';

.dashboard {
  padding: 20px;
}

.formWrapper {
  margin-top: 1rem;
}

.formTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
